{
    "name": "Kiwis_Script_Revisions",
    "version_number": "1.0.0",
    "website_url": "https://github.com/TheKiwiKat/Kiwis_Script_Revisions",
    "description": "Makes many, many tweaks and adjustments to the game's script.",
    "dependencies": [
        "LT_Schmiddy-EZ_Text_Replacer_API-2.3.0"
    ]
}
